spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cp00gv021fec73fslg7g-a.oregon-postgres.render.com:5432/todolist_ubbb
spring.datasource.username=admin
spring.datasource.password=H0bi5yVbjXf1I95ADlE48fii2SJGdM9X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create